# iws_nginx.conf

upstream iws {
    server unix:///tmp/iws_uwsgi.sock;
}

server {
    listen      80;

    server_name .example.com; # substitute your machine's IP address or FQDN

    charset     utf-8;

    # max upload size
    client_max_body_size 20M;   # adjust to taste

    # static files - amend as required
    location /static {
        alias /srv/iws-demo/iws/static;
    }

    # send all non-media requests to the IWS application.
    location / {
        uwsgi_pass  iws;
        include     /srv/iws-demo/uwsgi/uwsgi_params; # the uwsgi_params file
    }
}