[uwsgi]

chdir = %d../iws
module = iws.wsgi
#home = @(%d../virtualenv.txt)

master = true
processes = 8
socket = /tmp/%n.sock
chmod-socket = 660
vacuum = true

max-requests = 5000
daemonize = %d../log/iws.log
safe-pidfile = /tmp/%n.pid
