# iws_nginx.conf

upstream iws {
    server unix:/srv/iws-demo/iws_uwsgi.sock;
}

server {
    listen      80;
    #listen      443 ssl;

    server_name www.example.com;

    #ssl_certificate      /etc/nginx/ssl/www.example.com.bundle.crt;
    #ssl_certificate_key  /etc/nginx/ssl/www.example.com.key;

    charset     utf-8;

    # max upload size
    client_max_body_size 20M;   # adjust to taste

    # static files - amend as required
    location /static {
        alias /srv/iws-demo/iws/static;
    }

    # web interface - amend as required
    location /webview {
        alias /srv/iws-demo/webview;
    }

    # send all non-media requests to the IWS application.
    location / {
        uwsgi_pass  iws;
        include     /srv/iws-demo/uwsgi/uwsgi_params; # the uwsgi_params file
    }

    #location /admin {
    #    uwsgi_pass  iws;
    #    include     /srv/iws-demo/uwsgi/uwsgi_params; # the uwsgi_params file
    #    allow xxx.xxx.xxx.xxx/xx;  # set allowed admin IP range
    #    deny all;
    #}
}
